 

 

DE xKRssom u} =

Gannitio‚² canum qwr2221
Galearia ² ³ a galearum
Gaudium ’Π ἀπὸ 71⁵) 7222).
(ἕίιιιΙυε,1 genus navim {a
GRMFRSA ²³ sub minim«.
merc faciat eum, qm 121 ,ν >
Genas' linum>- palpum* ι

ιιιιιιιι

’.ἒ Al. Galsma vc} (ιαίωιίιι.

ξμ

«fxxmfflect. ll.;1ir mmmm d.. 2
-Ιάως, hur* est, gaudium. *sau-2
Qudne, nonum, qumi Ιιωιιλιι.» ,1
tan] xoluptarnnnqm· xitum ibi ag,
tent. Ihm.

¹ (mztznitwj ,X 7rssz*1v=†[‘o.... muniam.
pwpsiv (lv ‹·a11i[›=1<,q11i, lxt rimer·- Δ
tim: ⁸ (lannitu vovi* wlmffmt. ἕξω.
ddm vulpibus *ftfiawz 11 ἓιπυΗῐ. Idrm.

’ἐ ‹mlmmmj lnss· ⁴1=. rwlrt. (ιιιιί-
rim ct ¹471le x vx κ mvn ab zllw‘v,

  
  
   
    
 
 
 
  
    
   
 
 
   
   
  

quem hamt m ι’ «Αμῐι , :Al-w speciem 2:-

rct‘crvntv, X ⁴21.» vl* *mimm- κ π, ‚ -
δας, κνηῐῗῼκ ῃ ct ›swufia‘xlx dicimis*
nam »mss :mm ‹mm-minc{oa-1111]
habw: nwn 1·.›t‹›÷t 2 nam (inl-Am
tribu* amalum 1111xioan1‹›11 llwbmf.
:³1wa ;ιί)’«ι1ἰῡ(μιω·ἰ< loeo. 11). m.

1* (iawlismzj Immo potius :1 ᾗ-
,ΠΟ potius a 7αδέω, loetwr. :vx
lan-m.

¹(;‹1nl11s]Nax-is thnicia ιηνῑιηῚΗ
nam Graeci veteres usque {111 ,Μψιμ ’ω
et Argonautas rotundis solum mxv
bus ute' *mu Unde Plin. hl). κη4

ι vga nave Jasonem pri<

ο Philostephanus auc-
oph· in avibus: Γαῦλον
’“. ‘ Navem possi-

[l«l>

 
 

     
  
  
    
 
    
 
       
     

