  

*2⁸1 1·‘:111 ww!

,μη x< ι ¹112 111..

1· '1 ‘1‘ ιη ι pm! xv ‹ 1 · ‘xwl‘ Tarquinii Prisvi regi>-

, Ἴ... Ιζιιιιιιτωιιιῑιι ι. ι μιιῑηῐιῑικ mir, 111 1⁴11 ιωιιιιιι
Ἢ ⁴⁸¹¹*l¹¹l* 'ww‘ z ι 11'11 v 1111'5u11hxqua1111>numm-1111
’ Ν.

¹:⁸55* ἶέ.ιΗ>·ῐιῑιῐ, «»ῐῐῐ.ι“ω>’ x.

{h (ἱι1[.ιιιι mmm, ι ιῖκικῑι x‹1111i.·11111.111 1,ιιι“4ιο

lim: 31¹·rww ιι. <ww ιιι( 111111111, ιιι-φιν :uh¹ in-

ht «mmmm ιι ιτίιιιΙιιιιι.

. ab (21111. ..Ἤ , . η.- η 131.— ..ιιῃιμ κ. ιΙίι xi 511111 ,ι

1ἰ’ Ιιψι ι. qul ι, «pli rx ι obilu ΗΜ, iu
μ’».«ῖῑῑ mmmm μιτῐν. ΧΙιι

ιι ’ ὣ ι 111‹1‹l‹1‹,‹111mx1‹·l.1x‹11111

Ιι· ’.Μυιῐιῐ ἰιικί livrl }¹⁴¹¹’‘ Ηῐυκ.

Νη. ’·Η.ι. ιι x« 1111 ΜΗ) 1‹ 1“1.ι «ῘΙΧυ-

l'. ‘i'¹ ιι 1111' ‹svm› .1lul[fi‹1111=*'

  
  
 
 
  
 
 
   

f

 

