CONSPECTUS

EORUM QUAE HAC EDITIONE

CONTINENTUR.

Pag.
ANDREAE DAcERn Epistola Serenissimo Delphino l
Andreae Dacerii Praefatio . 4

Antonii Augustini Praefatio de M. Verrii Flacci et
Sex. Pompeii Festi Libris . . . . 11

J ohannis Clerici de Editione Daceriana a sc auctius
recusa Admonitio Lectori . . . . - 14
De M. Verrio Flacco . . . . . . 15
M. Verrii Flacci quae extant . . . . . 16
Epistola Paulli ad Carolum Regem . . . 28
Sex. Pompeii Festi Lib. 1. . . . . . 29
Lib. 11. . . . . . 107
Lib. 111. . . . . -· 125
Lib. lv. . . . . . 209
Lib. v. . . . . . 231
Lib. v1. . . . . . 2523
Lib. vn. . . . . . 283
Lib. vu1. . . . . . ‘299
Lib. ix. . . . . . :312
Lib. X. . . . . . 345
Lib. xi. . . . . . 367
Lib. xii. . . . . . 449

Lib.x111. 2 . . . . 505

