iv eoNSPEcTus.

Pag.
Sex. Pompeii Festi Lib. XIV. . . . . . 550 ’

Lib. xv. . . . . . 692

Lib. XVI. . , . . . . 716

Lib. xvn. . . . . ’795

Lib. xvlu. . . . . 947

Lib. x1x. xx. . . . 995

De Festi Fragmento . . . . , . . 1021

Sex. Pompeii Festi Fragmentum . . . . 1024
Schedae quae Festi Fragmento detractae apud Pom-

ponium Laetum extabant . . . . . 1177

No'rAE VAmoRuM . . . . . . ‚1211

ΝοΤΙΤιΑ L1TER mm . . . 1235
Codices Sexti Pompeii Festi qui in Bibliothecis Bri-

tannicis asservantur . . . . . .1·239

INDEX Vocabulorum . ’ . . . i
Index Auctorum, Carminum, Iioedermn, Legum, et

aliorum monumentorum . . . . xxii

Index' m Festi Fragmentum et Schedas . . . xxix

